<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Machine Learning Datasets</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    
    <!-- The Modal -->
   <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content" style="overflow-x: scroll;">
        <span id="caption">Close</span>
        <table id="csvTable" border="1"></table>
        <span id="shape"></span><hr>
        <span id="close">Close</span>
      </div>
   </div>
   <h1>Machine Learning Datasets</h1>
   <p id="description">
      Click on the links below to preview the data.  Only the first five rows of the dataset are displayed.<br>
      The links are automatically copied to the clipboard for easy pasting into your application when you click on them.
   </p>
   <ol>
      <li>
         <b>CarPurchases.csv</b><br/><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/CarPurchases.csv</span>
      </li>
      <li>
         <b>2018-personality-data.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/2018-personality-data.csv</span>
      </li>
      <li>
         <b>2019_2015HappinessReport.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/2019_2015HappinessReport.csv</span>
      </li>
      <li>
         <b>AB_NYC_2019.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/AB_NYC_2019.csv</span>
      </li>
      <li>
         <b>applemobilitytrends-2020-07-26.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/applemobilitytrends-2020-07-26.csv</span
         >
      </li>
      <li>
         <b>boston-housing.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/boston-housing.csv</span>
      </li>
      <li>
         <b>cars.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/cars.csv</span>
      </li>
      <li>
         <b>CR101.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/CR101.csv</span>
      </li>
      <li>
         <b>forestfires.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/forestfires.csv</span>
      </li>
      <li>
         <b>framingham_diabetes.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/framingham_diabetes.csv</span>
      </li>
      <li>
         <b>googleplaystore.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/googleplaystore.csv</span>
      </li>
      <li>
         <b>indian_food.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/indian_food.csv</span>
      </li>
      <li>
         <b>mpg.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/mpg.csv</span>
      </li>
      <li>
         <b>nfl-elo-ratings.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/nfl-elo-ratings.csv</span>
      </li>
      <li>
         <b>nyc-sat-scores.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/nyc-sat-scores.csv</span>
      </li>
      <li>
         <b>Pokemon.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/Pokemon.csv</span>
      </li>
      <li>
         <b>redwine.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/redwine.csv</span>
      </li>
      <li>
         <b>whitewine.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/whitewine.csv</span>
      </li>
      <li>
         <b>census_at_the_school_sample1.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/census_at_the_school_sample1.csv</span>
      </li>
      <li>
         <b>50_Startups.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/50_Startups.csv</span>
      </li>
      <li>
         <b>CarPrice_Assignment.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/CarPrice_Assignment.csv</span>
      </li>
      <li>
         <b>Housing.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/Housing.csv</span>
      </li>
      <li>
         <b>Marketing_Data.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/Marketing_Data.csv</span>
      </li>
      <li>
         <b>titanic.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/titanic.csv</span>
      </li>
      <li>
         <b>sampleData.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/sampleData.csv</span>
      </li>
      <li>
         <b>S5-Demographic-Data.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/S5-Demographic-Data.csv</span>
      </li>
         <li>
         <b>S6-Movie-Ratings.csv</b><br /><span class="link">Link : </span>
         <span class="hrefs">https://rcastro2.github.io/MLResources/S6-Movie-Ratings.csv</span>
      </li>
   </ol>
  </body>
</html>